<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Git Tutorium – WiSe 2016</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/moon.css">
	<link rel="stylesheet" href="css/my.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section>
	<h1>Versionsverwaltung<br/> und Git</h1>
	<strong>Softwaretechnik Tutorium – WiSe 2017/2018</strong><br/>
	2017-10-20
	<pre><code class="hljs bash">$ git config --global user.name "Natanael Arndt"
$ git config --global user.email "arndt@informatik.uni-leipzig.de"</code></pre>
	<a href="https://white-gecko.github.io/GitTutorial">https://white-gecko.github.io/GitTutorial</a><br />
	<span><a href="https://creativecommons.org/licenses/by-sa/2.0/">cc-by-sa</a></span>
	<div class="tags">
		<a href="https://github.com/white-gecko/GitTutorial/tree/wise2016">wise2016</a>
		<a href="https://github.com/white-gecko/GitTutorial/tree/master">master</a>
	</div>
</section>
<section data-markdown>
	https://white-gecko.github.io/GitTutorial
</section>
<section data-markdown>
	## Warum brauche ich eine Versionsverwaltung?

	* Protokollierung der Softwareentwicklung
	* Archivierung der Softwareversionen
	* Wiederherstellung eines beliebigen Entwicklungstands
	* Synchronisation des Entwicklungstands mit Kollegen
	* Verschiedene Entwicklungstände zum „Ausprobieren“

	https://white-gecko.github.io/GitTutorial
</section>
<section data-markdown>
	## Systemvoraussetzungen

	* Welches Betriebssystem habt ihr?
	    * Linux, Windows, MacOS, BSD, …
	* Welche IDEs verwendet ihr?
	    * Atom, Eclipse, Sublime, …
	* Habt ihr schon Git installiert?
	    * Wichtig direkt auf der Konsole: …

	https://white-gecko.github.io/GitTutorial
</section>

<section data-markdown>
	## Installation

	[https://git-scm.com/book/de/v1/Los-geht’s-Git-installieren](https://git-scm.com/book/de/v1/Los-geht%E2%80%99s-Git-installieren)
	```bash
	you@linux:~$ apt-get install git  # Debian GNU/Linux u.ä.
	you@linux:~$ yum install git-core # Yellowdog, Fedora, openSUSE, …
	you@macos:~$ brew install git
	C:\> # Windows: http://msysgit.github.com/
	C:\> # Unter Windows das Ubuntu Subsystem mit bash installieren
	```

	https://white-gecko.github.io/GitTutorial
</section>
<section data-markdown>
	* [Lektion 1](#lektion-1) (2017-10-13)
	    * [Wiederholung Lektion 1](#wdh-lektion-1) (2017-10-20)
	* [Lektion 2](#lektion-2) (2017-10-20)
	* [Lektion 3](#lektion-3) (*unfertig*)

	https://white-gecko.github.io/GitTutorial
</section>
<section data-markdown id="lektion-1">
	# Lektion 1
	## Lernziele für heute

	* Git Repository anlegen
	* Dateien unter Versionskontrolle stellen
	* Commits hinzufügen
	* Änderungen übertragen
	* GitLab Repository anlegen

	Note:
	- Den Studenten mitteilen, dass sie den Folien folgen sollen und die Beipiele nachvollziehen sollen
</section>
<section>
	<section data-markdown>
		## Geschichte: Lokaler Ansatz

		* Versionen der Entwicklung liegen lokal vor
		* Zugriff auf Versionen ist schnell
		* Versionen können verglichen werden
		* Kein Austausch mit Mitarbeitern
	</section>
	<section>
		<h2>Geschichte: Zentraler Ansatz</h2>
		<ul>
			<li>Änderungen werden an einen zentralen Server übertragen</li>
			<li>Austausch mit Mitarbeitern</li>
			<li>Zugriff auf Versionen ist langsamer</li>
			<li>Es muss ein Konsens hergestellt werden</li>
			<li>Rudimentäre Unterstützung für Branches</li>
			<li>Bsp. Concurrent Versions System (CVS), Subversion (SVN)</li>
		</ul>
	</section>
	<section>
		<h2>Geschichte: Verteilerter Ansatz</h2>
		<ul>
			<li>Es können mehrere Server existieren</li>
			<li>Lokale Version beinhaltet die komplete Versionsgeschichte</li>
			<li>Zugriff auf Versionen ist schnell</li>
			<li>Es muss kein Konsens existieren</li>
			<li>Beliebige Branches auf unterschiedlichen Systemen erlaubt</li>
			<li>Bsp. Mercurial, Bazar, …, Git</li>
		</ul>
	</section>
	<section>
		<h2>Git</h2>
		<ul>
			<li>2005 von Linus Torvalds begonnen</li>
			<li>… um BitKeeper für die Kernel Entwicklung zu ersetzen</li>
			<li>Aktuell sehr weit verbreitet: GitHub, GitLab, Bitbucket, …</li>
			<li>Version 2.14.2 (2017-09-22)</li>
			<li><a href="https://www.git-scm.com/">https://www.git-scm.com/</a></li>
		</ul>
	</section>
</section>
<section>
	<section>
		<h2>git init</h2>
		<ul>
			<li>Initialisieren eines neuen leeren Repositories</li>
		</ul>
		<pre><code class="hljs bash">$ cd
$ mkdir git-tutorial
$ cd ~/git-tutorial
$ git init repo
Initialisierte leeres Git-Repository in
/home/natanael/git-tutorial/repo/.git/</code></pre>
	</section>
	<section>
		<h2>.git</h2>
		<ul>
			<li>Was liegt in dem versteckten Ordner</li>
		</ul>
		<pre><code class="hljs bash">$ cd ~/git-tutorial/repo
$ ls

$ ls -a
.  ..  .git
$ cd .git
$ ls
branches  config  description  HEAD  hooks  info  objects  refs</code></pre>
		<a href="http://gitready.com/advanced/2009/03/23/whats-inside-your-git-directory.html">what's inside your .git directory</a>
	</section>
	<section>
		<h2>git status</h2>
		<ul>
			<li>Was ist in meinem Repository los?</li>
		</ul>
		<pre><code class="hljs bash">$ cd ~/git-tutorial/repo
$ git status
Auf Branch master

Initialer Commit

nichts zu committen (Erstellen/Kopieren Sie Dateien und benutzen
Sie "git add" zum Beobachten)</code></pre>
	</section>
</section>
<section>
	<section>
		<h2>git add</h2>
		<ul>
			<li>Eine Datei unter Versionskontrolle stellen</li>
		</ul>
		<pre><code class="hljs bash">$ cd ~/git-tutorial/repo
$ echo "Hallo Git" > file.txt
$ git status
Auf Branch master

Initialer Commit

Unbeobachtete Dateien:
(benutzen Sie "git add &lt;Datei&gt;...", um die Änderungen zum
Commit vorzumerken)

file.txt

nichts zum Commit vorgemerkt, aber es gibt unbeobachtete Dateien
(benutzen Sie "git add" zum Beobachten)</code></pre>
	</section>
	<section>
		<h2>git add …</h2>
		<pre><code class="hljs bash">$ git add file.txt
$ git status
Auf Branch master

Initialer Commit

zum Commit vorgemerkte Änderungen:
(benutzen Sie "git rm --cached &lt;Datei&gt;..." zum Entfernen aus
derStaging-Area)

neue Datei:     file.txt</code></pre>
	</section>
</section>
<section>
	<section>
		<h2>git commit (Konfiguration)</h2>
		<ul>
			<li>Vor dem ersten Commit muss der Namen und die E-Mail des commiters konfiguriert werden</li>
		</ul>
		<pre><code class="hljs bash">$ git config --global user.name "Natanael Arndt"
$ git config --global user.email "arndt@informatik.uni-leipzig.de"</code></pre>
	</section>

	<section>
		<h2>git commit</h2>
		<pre><code class="hljs bash">$ git commit -m "Hallo Git"
[master (Basis-Commit) 6b7add4] Hallo Git
1 file changed, 1 insertion(+)
create mode 100644 file.txt
$ git status
Auf Branch master
nichts zu committen, Arbeitsverzeichnis unverändert</code></pre>
		<img height="100em" src="img/git/commits-A.svg" />
	</section>
	<section>
		<h2>git commit …</h2>
		<pre><code class="hljs bash">$ echo "again" >> file.txt
$ git status
Auf Branch master
Änderungen, die nicht zum Commit vorgemerkt sind:
(benutzen Sie "git add &lt;Datei&gt;...", um die Änderungen zum
Commit vorzumerken)
(benutzen Sie "git checkout -- &lt;Datei&gt;...", um die Änderungen
im Arbeitsverzeichnis zu verwerfen)

geändert:       file.txt

keine Änderungen zum Commit vorgemerkt (benutzen Sie "git add"
und/oder "git commit -a")
$ git add file.txt</code></pre>
	</section>
	<section>
		<h2>git commit …</h2>
		<pre><code class="hljs bash">$ git commit -m "again"
[master 0a777cb] again
1 file changed, 1 insertion(+)
$ git status
Auf Branch master
nichts zu committen, Arbeitsverzeichnis unverändert</code></pre>
		<img height="100em" src="img/git/commits-B.svg" />
	</section>
</section>

<section>
	<section>
		<h2>git log</h2>
		<pre><code class="hljs bash">$ git log
commit 0a777cba46cd556a1246d033e0b11dedbfee6815
Author: Natanael Arndt &lt;arndt@informatik.uni-leipzig.de&gt;
Date:   Fri Dec 16 01:55:56 2016 +0100

again

commit 6b7add4815e9c99d1f3f44c03cea58339b408f4d
Author: Natanael Arndt &lt;arndt@informatik.uni-leipzig.de&gt;
Date:   Fri Dec 16 01:49:44 2016 +0100

Hallo Git</code></pre>
	</section>
</section>

<section>
	<section>
		<h2>git push (und git remote)</h2>
		<ul>
			<li>Dient zur aktiven Übertragung eines Branches an ein entferntes Repository</li>
		</ul>
		<pre><code class="hljs bash">$ cd ~/git-tutorial/remote-repo
$ git init --bare remote-repo
Initialisierte leeres Git-Repository in
/home/natanael/git-tutorial/remote-repo
$ cd remote-repo
$ ls -a
.   branches  description  hooks  objects
..  config    HEAD         info   refs
$ git log
fatal: bad default revision 'HEAD'</code></pre>
	</section>
	<section>
		<h2>git push (und git remote)</h2>
		<ul>
			<li>Zur Übertragung muss das entfernte Repository als <em>remote</em> eingetragen werden</li>
		</ul>
		<pre><code class="hljs bash">$ cd ~/git-tutorial/repo
$ git remote add anderes ../remote-repo
$ git remote -v
anderes	../remote-repo (fetch)
anderes	../remote-repo (push)
$ git push --set-upstream anderes master
Zähle Objekte: 6, Fertig.
Delta compression using up to 4 threads.
Komprimiere Objekte: 100% (2/2), Fertig.
Schreibe Objekte: 100% (6/6), 444 bytes | 0 bytes/s, Fertig.
Total 6 (delta 0), reused 0 (delta 0)
To ../remote-repo
* [new branch]      master -> master</code></pre>

<p style="font-size: .6em; line-height: 1em">
<em>--set-upstream</em> bzw. <em>-u</em> ist nur einmal notwendig, um den Branch dem remote Branch zuzuordnen.
Alternativ <em>git branch --set-upstream-to=anderes/master</em>.
</p>
	</section>
	<section>
		<h2>git push (und git remote)</h2>

		<pre><code class="hljs bash">$ cd ~/git-tutorial/remote-repo
$ git log
commit 0a777cba46cd556a1246d033e0b11dedbfee6815
Author: Natanael Arndt &lt;arndt@informatik.uni-leipzig.de&gt;
Date:   Fri Dec 16 01:55:56 2016 +0100

again

commit 6b7add4815e9c99d1f3f44c03cea58339b408f4d
Author: Natanael Arndt &lt;arndt@informatik.uni-leipzig.de&gt;
Date:   Fri Dec 16 01:49:44 2016 +0100

Hallo Git</code></pre>
	</section>
</section>

<section>
	<section data-markdown>
		## Git Lab
		![](img/gitlab-1.png)
	</section>
	<section data-markdown>
		![](img/gitlab-2.png)
	</section>
	<section data-markdown>
		![](img/gitlab-3.png)
	</section>
</section>


<section id="wdh-lektion-1">
	<section data-markdown>
		# Wiederholung Lektion 1

		* git init
		* git status
		* git commit
		* git log
		* git push
	</section>
	<section data-markdown>
		## Git Konfiguration

		* Vor dem ersten Commit muss der Namen und die E-Mail des commiters konfiguriert werden

		```bash
		$ git config --global user.name "Natanael Arndt"
		$ git config --global user.email "arndt@informatik.uni-leipzig.de"
		```

		Überprüfen mit:
		```bash
		$ git config --global user.name
		$ git config --global user.email
		```
	</section>
	<section data-markdown>
		## git init

		* Initialisieren eines neuen leeren Repositories

		```bash
		$ cd
		$ mkdir git-tutorial
		$ cd ~/git-tutorial
		$ git init repo
		Initialisierte leeres Git-Repository in
		/home/natanael/git-tutorial/repo/.git/
		```
	</section>
	<section data-markdown>
		## git status

		* Was ist in meinem Repository los?

		```bash
		$ cd ~/git-tutorial/repo
		$ git status
		Auf Branch master

		Initialer Commit

		nichts zu committen (Erstellen/Kopieren Sie Dateien und benutzen
		Sie "git add" zum Beobachten)
		```
	</section>
	<section data-markdown>
		## git add

		* Eine Datei unter Versionskontrolle stellen

		```
		$ # PWD=~/git-tutorial/repo
		$ echo "Hallo Git" > file.txt
		$ git status
		Auf Branch master

		Initialer Commit

		Unbeobachtete Dateien:
		(benutzen Sie "git add &lt;Datei&gt;...", um die Änderungen zum
		Commit vorzumerken)

		file.txt

		nichts zum Commit vorgemerkt, aber es gibt unbeobachtete Dateien
		(benutzen Sie "git add" zum Beobachten)
		```
	</section>
	<section data-markdown>
		## git add …

		```bash
		$ # PWD=~/git-tutorial/repo
		$ git add file.txt
		$ git status
		Auf Branch master

		Initialer Commit

		zum Commit vorgemerkte Änderungen:
		(benutzen Sie "git rm --cached &lt;Datei&gt;..." zum Entfernen aus
		derStaging-Area)

		neue Datei:     file.txt
		```
	</section>

	<section data-markdown>
		<script type="text/template">
		## git commit

		```bash
		$ # PWD=~/git-tutorial/repo
		$ git commit -m "Hallo Git"
		[master (Basis-Commit) 6b7add4] Hallo Git
		1 file changed, 1 insertion(+)
		create mode 100644 file.txt
		$ git status
		Auf Branch master
		nichts zu committen, Arbeitsverzeichnis unverändert
		```
		![](img/git/commits-A.svg)<!-- .element: style="height: 2em" -->
		</script>
	</section>
	<section data-markdown>
		<script type="text/template">
		## git commit …

		```bash
		$ # PWD=~/git-tutorial/repo
		$ echo "again" >> file.txt
		$ git add file.txt
		$ git commit -m "again"
		[master 0a777cb] again
		1 file changed, 1 insertion(+)
		$ git status
		Auf Branch master
		nichts zu committen, Arbeitsverzeichnis unverändert
		```
		![](img/git/commits-B.svg)<!-- .element: style="height: 2em" -->
		</script>
	</section>
	<section data-markdown>
		## git log

		```bash
		$ # PWD=~/git-tutorial/repo
		$ git log
		commit 0a777cba46cd556a1246d033e0b11dedbfee6815
		Author: Natanael Arndt &lt;arndt@informatik.uni-leipzig.de&gt;
		Date:   Fri Dec 16 01:55:56 2016 +0100

		again

		commit 6b7add4815e9c99d1f3f44c03cea58339b408f4d
		Author: Natanael Arndt &lt;arndt@informatik.uni-leipzig.de&gt;
		Date:   Fri Dec 16 01:49:44 2016 +0100

		Hallo Git
		$ # aus git log kommt man mit 'q' raus
		```
	</section>
	<section data-markdown>
		![](img/gitlab-4.png)
	</section>
	<section>
		<h2>git push (und git remote)</h2>
		<ul>
			<li>Zur Übertragung muss das entfernte Repository als <em>remote</em> eingetragen werden</li>
		</ul>
		<pre><code class="hljs bash"># PWD=~/git-tutorial/repo
$ git remote add gitlab ifigit@git.informatik.uni-leipzig.de:arndt/git-tutorial.git
$ git remote -v
gitlab	ifigit@git.informatik.uni-leipzig.de:arndt/git-tutorial.git (fetch)
gitlab	ifigit@git.informatik.uni-leipzig.de:arndt/git-tutorial.git (push)
$ git push --set-upstream gitlab master
Zähle Objekte: 6, Fertig.
Delta compression using up to 4 threads.
Komprimiere Objekte: 100% (2/2), Fertig.
Schreibe Objekte: 100% (6/6), 442 bytes | 0 bytes/s, Fertig.
Total 6 (delta 0), reused 0 (delta 0)
To ifigit@git.informatik.uni-leipzig.de:arndt/git-tutorial.git
* [new branch]      master -> master</code></pre>

<p style="font-size: .6em; line-height: 1em">
<em>--set-upstream</em> bzw. <em>-u</em> ist nur einmal notwendig, um den Branch dem remote Branch zuzuordnen.
Alternativ <em>git branch --set-upstream-to=anderes/master</em>.
</p>
	</section>
</section>

<section data-markdown id="lektion-2">
	# Lektion 2
	## Lernziele für heute

	* Repositories und Änderungen Herunterladen
	* Branching
	* Merging
	* Merge Konflikte
	* Mit anderen Teammitgliedern zusammenarbeiten

	Note:
	- Den Studenten mitteilen, dass sie den Folien folgen sollen und die Beipiele nachvollziehen sollen
</section>

<section>
	<section>
		<h2>git clone</h2>
		<ul>
			<li>Dient zur Replikation eines entfernten Repositories</li>
		</ul>

		<pre><code class="hljs bash">$ cd ~/git-tutorial/
$ git clone ifigit@git.….de:arndt/git-tutorial.git local/
Klone nach 'local'...
remote: Zähle Objekte: 6, Fertig.
remote: Komprimiere Objekte: 100% (2/2), Fertig.
remote: Total 6 (delta 0), reused 0 (delta 0)
Empfange Objekte: 100% (6/6), Fertig.
Prüfe Konnektivität... Fertig.
$ cd local/
$ ls -a
.  ..  file.txt  .git
$ git remote -v
origin	ifigit@git.informatik.uni-leipzig.de:arndt/git-tutorial.git (fetch)
origin	ifigit@git.informatik.uni-leipzig.de:arndt/git-tutorial.git (push)</code></pre>
	</section>
	<section data-markdown>
		<script type="text/template">
		## git clone und git log

		```bash
		$ # PWD=~/git-tutorial/local
		$ git log
		commit 0a777cba46cd556a1246d033e0b11dedbfee6815
		Author: Natanael Arndt &lt;arndt@informatik.uni-leipzig.de&gt;
		Date:   Fri Dec 16 01:55:56 2016 +0100

		again

		commit 6b7add4815e9c99d1f3f44c03cea58339b408f4d
		Author: Natanael Arndt &lt;arndt@informatik.uni-leipzig.de&gt;
		Date:   Fri Dec 16 01:49:44 2016 +0100

		Hallo Git
		$ # aus git log kommt man mit 'q' raus
		```

		![](img/git/clone.svg) <!-- .element: style="height: 3em" -->
		</script>
	</section>
	<section>
		<h2>git clone und ein neuer Beitrag</h2>

		<pre><code class="hljs bash">$ # PWD=~/git-tutorial/local
$ echo "Beitrag" > file2.txt
$ git status
Auf Branch master
Ihr Branch ist auf dem selben Stand wie 'origin/master'.
Unbeobachtete Dateien:
(benutzen Sie "git add &lt;Datei&gt;...", um die Änderungen zum
Commit vorzumerken)

file2.txt

nichts zum Commit vorgemerkt, aber es gibt unbeobachtete Dateien
(benutzen Sie "git add" zum Beobachten)</code></pre>
		<img height="150em" src="img/git/clone.svg" />
	</section>
	<section>
		<h2>… git add …</h2>

		<pre><code class="hljs bash">$ # PWD=~/git-tutorial/local
$ git add file2.txt
$ git status
Auf Branch master
Ihr Branch ist auf dem selben Stand wie 'origin/master'.
zum Commit vorgemerkte Änderungen:
(benutzen Sie "git reset HEAD &lt;Datei&gt;..." zum Entfernen aus
der Staging-Area)

neue Datei:     file2.txt</code></pre>
		<img height="150em" src="img/git/clone.svg" />
	</section>
	<section>
		<h2>… git commit …</h2>

		<pre><code class="hljs bash">$ # PWD=~/git-tutorial/local
$ git commit -m "Ein neuer Beitrag"
[master a7155b7] ein neuer Beitrag
1 file changed, 1 insertion(+)
create mode 100644 file2.txt
$ git status
Auf Branch master
Ihr Branch ist vor 'origin/master' um 1 Commit.
(benutzen Sie "git push", um lokale Commits zu publizieren)
nichts zu committen, Arbeitsverzeichnis unverändert</code></pre>
		<img height="150em" src="img/git/clone-new-commit.svg" />
	</section>
	<section>
		<h2>… git push</h2>

		<pre><code class="hljs bash">$ # PWD=~/git-tutorial/local
$ git push
Zähle Objekte: 3, Fertig.
Delta compression using up to 4 threads.
Komprimiere Objekte: 100% (2/2), Fertig.
Schreibe Objekte: 100% (3/3), 280 bytes | 0 bytes/s, Fertig.
Total 3 (delta 0), reused 0 (delta 0)
To ifigit@git.informatik.uni-leipzig.de:arndt/git-tutorial.git
0a777cb..a7155b7  master -> master
$ git status</code></pre>
		<img height="150em" src="img/git/push.svg" />
	</section>
</section>

<section>
	<section data-transition="slide-in fade-out">
		<h2>git fetch</h2>
		<pre><code class="hljs bash">$ cd ~/git-tutorial/repo/
$ ls -a
.  ..  file.txt  .git
$ git fetch gitlab
remote: Zähle Objekte: 3, Fertig.
remote: Komprimiere Objekte: 100% (2/2), Fertig.
remote: Total 3 (delta 0), reused 0 (delta 0)
Entpacke Objekte: 100% (3/3), Fertig.
Von ifigit@git.informatik.uni-leipzig.de:arndt/git-tutorial.git
0a777cb..a7155b7  master     -> gitlab/master
$ ls -a
.  ..  file.txt  .git</code></pre>
		<img height="120em" src="img/git/fetch.svg" />
	</section>
	<section data-transition="fade-in slide-out">
		<h2>git fetch</h2>
		<pre><code class="hljs bash">$ cd ~/git-tutorial/repo/
$ ls -a
.  ..  file.txt  .git
$ git fetch gitlab
remote: Zähle Objekte: 3, Fertig.
remote: Komprimiere Objekte: 100% (2/2), Fertig.
remote: Total 3 (delta 0), reused 0 (delta 0)
Entpacke Objekte: 100% (3/3), Fertig.
Von ifigit@git.informatik.uni-leipzig.de:arndt/git-tutorial.git
0a777cb..a7155b7  master     -> gitlab/master
$ ls -a
.  ..  file.txt  .git</code></pre>
		<img height="120em" src="img/git/fetch2.svg" />
	</section>
	<section data-transition="slide-in fade-out">
		<h2>git fetch und git merge</h2>
		<pre><code class="hljs bash">$ # PWD=~/git-tutorial/repo
$ git status
Auf Branch master
Ihr Branch ist zu 'gitlab/master' um 1 Commit hinterher, und kann
vorgespult werden.
(benutzen Sie "git pull", um Ihren lokalen Branch zu
aktualisieren)
nichts zu committen, Arbeitsverzeichnis unverändert
$ git merge gitlab/master
Aktualisiere 0a777cb..a7155b7
Fast-forward
file2.txt | 1 +
1 file changed, 1 insertion(+)
create mode 100644 file2.txt</code></pre>
		<img height="120em" src="img/git/fetch2.svg" />
	</section>
	<section data-transition="fade-in slide-out">
		<h2>git fetch und git merge</h2>
		<pre><code class="hljs bash">$ # PWD=~/git-tutorial/repo
$ git status
Auf Branch master
Ihr Branch ist zu 'gitlab/master' um 1 Commit hinterher, und kann
vorgespult werden.
(benutzen Sie "git pull", um Ihren lokalen Branch zu
aktualisieren)
nichts zu committen, Arbeitsverzeichnis unverändert
$ git merge gitlab/master
Aktualisiere 0a777cb..a7155b7
Fast-forward
file2.txt | 1 +
1 file changed, 1 insertion(+)
create mode 100644 file2.txt</code></pre>
		<img height="120em" src="img/git/push.svg" />
	</section>
	<section>
		<h2>git fetch und git merge</h2>
		<pre><code class="hljs bash">$ # PWD=~/git-tutorial/repo
$ git status
Auf Branch master
Ihr Branch ist auf dem selben Stand wie 'gitlab/master'.
nichts zu committen, Arbeitsverzeichnis unverändert
$ ls -a
.  ..  file2.txt  file.txt  .git</code></pre>
	</section>
	<section>
		<h2>git fetch + git merge<br/>= git pull</h2>
		<pre><code class="hljs bash">$ # PWD=~/git-tutorial/repo
$ git pull
Aktualisiere a7155b7..910e6f9
Fast-forward
file2.txt | 2 +-
1 file changed, 1 insertion(+), 1 deletion(-)
$ ls -a
.  ..  file2.txt  file.txt  .git</code></pre>
	</section>
</section>

<section>
	<section>
		<h2>branch</h2>
		<ul>
			<li>Mit git ist eine Verzweigung der Entwicklung einfach möglich</li>
		</ul>
		<pre><code class="hljs bash">$ cd ~/git-tutorial/local/
$ git branch feature
$ git branch
feature
* master
$ echo "beitrag auf master" >> file.txt
$ git add file.txt
$ git commit -m "beitrag auf master"
[master 3ff104e] beitrag auf master
1 file changed, 1 insertion(+)
</code></pre>
		<img height="120em" src="img/git/branch-master.svg" />
	</section>
	<section>
		<h2>branch</h2>
		<pre><code class="hljs bash">$ # PWD=~/git-tutorial/local
$ git checkout feature
$ git branch
* feature
master
$ echo "beitrag auf feature" >> file2.txt
$ git add file2.txt
$ git commit -m "beitrag auf feature"
[master 3ff104e] beitrag auf master
1 file changed, 1 insertion(+)
</code></pre>
		<img height="180em" src="img/git/branch-feature.svg" />
	</section>
</section>

<section>
	<section>
		<h2>git merge</h2>
		<pre style="width:50%; float: left"><code class="hljs bash">$ # PWD=~/git-tutorial/local
$ git checkout master
$ git branch
feature
* master
$ git merge feature # vim -> :wq
Aktualisiere 3ff104e..85de3a4
Fast-forward
file2.txt | 1 +
1 file changed, 1 insertion(+)
</code></pre>
		<pre style="width:50%; float: left"><code class="hljs bash">$ tail -n 1 file*
==> file2.txt <==
beitrag auf feature

==> file.txt <==
beitrag auf master
</code></pre>
		<img height="180em" src="img/git/branch-merge.svg" />
	</section>
</section>

<section>
	<section>
		<h2>Konflikte</h2>
		<ul>
			<li>Merge Konflikte können auftreten, wenn zwei Bearbeiterinnen oder Bearbeiter an der gleichen Stelle in der gleichen Datei Änderungen durchführen</li>
			<li>Ein Push kann verweigert werden (<em>reject</em>), wenn eine lokale Änderung durch eine Entfernte Änderung überholt wurde (<em>divergiert</em>)</li>
		</ul>
	</section>

	<section data-markdown>
		## Merge Konflikt

		```bash
		$ # PWD=~/git-tutorial/local
		$ echo "konflikt von master" >> file.txt
		$ git add file.txt
		$ git commit -m "konflikt von master"
		$ git checkout feature
		$ echo "konflikt von feature" >> file.txt
		$ git add file.txt
		$ git commit -m "konflikt von feature"
		$ git checkout master
		```
		```bash
		$ # in branch master        $ # in branch feature
		$ cat file.txt              $ cat file.txt
		Hallo Git                   Hallo Git
		again                       again
		beitrag auf master          konflikt von feature
		konflikt von master
		```
	</section>

	<section data-markdown>
		## Merge durchführen
		```bash
		$ git merge feature
		automatischer Merge von file.txt
		KONFLIKT (Inhalt): Merge-Konflikt in file.txt
		Automatischer Merge fehlgeschlagen; beheben Sie die Konflikte und committen Sie dann das Ergebnis.
		$ git status
		Auf Branch master
		…
		(beheben Sie die Konflikte und führen Sie "git commit" aus)

		Nicht zusammengeführte Pfade:
		(benutzen Sie "git add/rm &lt;Datei&gt;...", um die Auflösung zu markieren)

		von beiden geändert:    file.txt

		keine Änderungen zum Commit vorgemerkt (benutzen Sie "git add" und/oder "git commit -a")
		```
	</section>

	<section>
		<h2>Merge Konflikt</h2>

		<pre><code class="hljs bash">$ cat file.txt
Hallo Git
again
<<<<<<< HEAD
beitrag auf master
konflikt von master
=======
konflikt von feature
>>>>>>> feature
$ vim file.txt
$ cat file.txt
Hallo Git
again
beitrag auf master
konflikt von master und feature behoben
$ git add file.txt
$ git commit</code></pre>
	</section>
</section>

<section>
	<section data-markdown>
		## Push Konflikt

		```bash
		$ # PWD=~/git-tutorial/local
		$ git push
		$ cd ~/git-tutorial/repo
		$ echo "konflikt von repo" >> file.txt
		$ git add file.txt
		$ git commit -m "konflikt von repo"
		$ git push
		```
	</section>
	<section>
		<h2>Push Konflikt</h2>
		<pre><code class="hljs bash">$ cd ~/git-tutorial/local/
$ git push
To ifigit@git.informatik.uni-leipzig.de:arndt/git-tutorial.git
! [rejected]        master -> master (fetch first)
error: Fehler beim Versenden einiger Referenzen nach 'ifigit@git.informatik.uni-leipzig.de:arndt/git-tutorial.git'
Hinweis: Aktualisierungen wurden zurückgewiesen, weil das Remote-Repository Commits enthält,
Hinweis: die lokal nicht vorhanden sind. Das wird üblicherweise durch einen "push" von
Hinweis: Commits auf dieselbe Referenz von einem anderen Repository aus verursacht.
Hinweis: Vielleicht müssen Sie die externen Änderungen zusammenzuführen (z.B. 'git pull ...')
Hinweis: bevor Sie erneut "push" ausführen.
Hinweis: Siehe auch die Sektion 'Note about fast-forwards' in 'git push --help'
Hinweis: für weitere Details.</code></pre>
		<img height="180em" src="img/git/push-konflikt.svg" />
	</section>
	<section data-markdown>
		## Push Konflikt beheben

		```bash
		$ # PWD=~/git-tutorial/repo
		$ git fetch
		$ git merge origin/master # Es entsteht ein Merge Konflikt
		$ git status
		$ vim file.txt # Merge Konflikt beheben
		$ git add file.txt
		$ git commit # Es öffnet sich ein Editor, speichern und schließen
		$ git push # Jetzt klappt es
		```
	</section>
</section>

<section data-markdown>
	## Weitere Ressourcen zum Einstieg

	- [Git Tag auf StackOverflow](https://stackoverflow.com/questions/tagged/git) Hier kann man fast immer Hilfe finden.
	- [Git Dokumentation](https://git-scm.com/docs)
	- [Umfassende Sammlung von Atlassian](https://www.atlassian.com/git/tutorials)
	- [Interaktives Tutorial von GitHub](https://try.github.io/levels/1/challenges/1)
	- [Interaktives Tutorial zu Branches](https://learngitbranching.js.org/)
	- [Interaktives Tutorial auf git.rocks](http://git.rocks/)
	- [Codecadamy Git Kurs](https://www.codecademy.com/learn/learn-git)

	</ul>
</section>

<section data-markdown id="lektion-3">
	# Lektion 3
	## Lernziele für heute

	- Authentifizierung mit SSH Keys
	- Git Branching Modelle
	- Rebasing

	*Diese Lektion ist nicht ausgearbeitet und bestät fast nur aus Notizen und Links*
</section>


<section data-markdown>
	## Git Authentifizierung mit SSH Key

	- [Anleitung für GitLab](https://docs.gitlab.com/ce/ssh/README.html), [Weitere Seite zu GitLab](https://docs.gitlab.com/ee/gitlab-basics/create-your-ssh-keys.html)
	- [Anleitung für GitHub](https://help.github.com/articles/connecting-to-github-with-ssh/)
</section>

<section>
	<section data-markdown>
		## Zusammenarbeiten mit GitLab
	</section>
	<section data-markdown>
		![](img/gitlab-4.png)
	</section>
	<section data-markdown>
		![](img/gitlab-5.png)
	</section>
	<section data-markdown>
		![](img/gitlab-6.png)
	</section>
	<section data-markdown>
		![](img/gitlab-7.png)
	</section>
</section>

<section data-markdown>
	## Git Kollaborations Modelle

	- Git Flow ("[A successful Git branching model](http://nvie.com/posts/a-successful-git-branching-model/)", "[Introducing GitFlow](https://datasift.github.io/gitflow/IntroducingGitFlow.html)")
</section>

<section>
	<h2>Push Konflikt (rebase)</h2>
	<pre><code class="hljs bash">$ git rebase origin/master</code></pre>

</section>

<section data-markdown>
	## Wie Funktioniert Git unter der Haube?

	- [Git from the bottom up](http://ikke.info/git.from.bottom.up.pdf)
</section>

</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
	// More info https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		history: true,

		// More info https://github.com/hakimel/reveal.js#dependencies
		dependencies: [
			{ src: 'plugin/markdown/marked.js' },
			{ src: 'plugin/markdown/markdown.js' },
			{ src: 'plugin/notes/notes.js', async: true },
			{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
		]
	});



</script>
</body>
</html>
